<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"href="style-3.css">
    <title> Contact</title>
  </head>
  <body>
<header> 
  <h1> Contact Etoile</h1>
    </header>
    <div class="contact-form">
      <h2> Get In Touch</h2>
  <form action="mailto:etoliestar96@gmail.com"method="post "enctype="text/plain">
    <input type="text" placeholder="Etolie"> 
    <input type="email"placeholder="etoliestar96@gmail.com">
    <textarea placeholder="yourmessage" rows="4"></textarea>
    <button type="submit">send message</button>
    </form>
    </div>
    <footer>
      <p>&copyn; 2025 Etolie Clothing. All rights reserved.</p>
    </footer>
    <footer style="text-align:center; padding:20px;"> 
      <a href="index.html"> Go Back </a>
    </footer>
    
    
    
            </body>
</html>
